# DMXControl3-Network-Interface

./: .gitignore  LICENSE  LumosProtobuf.csproj  README.md
Common/Types/: UmbraServiceTypes.proto
Common/Types/Cuelist/: CuelistGroupServiceTypes.proto
Common/Types/Timecode/: TimecodeServiceTypes.proto
Properties/: AssemblyInfo.cs
src/: IConnectionClientData.cs  NetConstants.cs  ProtobufTools.cs  UdpListener.cs  UmbraConnectionClient.cs  UmbraDiscoveryClient.cs
src/Extensions/: DependencySolutionPartialExtension.cs  LumosProtobufOnConstructionExtensions.cs  ProjectMetadataExtensions.cs  TranslatableDataExtension.cs
src/I18N/: TranslatableDataBuilder.cs
