<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\AffinityClient.proto" />
    <None Remove="Client\AttachableClient.proto" />
    <None Remove="Client\AudioClient.proto" />
    <None Remove="Client\BackgroundTaskClient.proto" />
    <None Remove="Client\BeatClient.proto" />
    <None Remove="Client\CueClient.proto" />
    <None Remove="Client\CuelistClient.proto" />
    <None Remove="Client\CuelistGroupClient.proto" />
    <None Remove="Client\CueTriggerClient.proto" />
    <None Remove="Client\DeviceClient.proto" />
    <None Remove="Client\DMXClient.proto" />
    <None Remove="Client\DMXInterfaceManagementClient.proto" />
    <None Remove="Client\ElectricityClient.proto" />
    <None Remove="Client\ExecutorClient.proto" />
    <None Remove="Client\FannedValueClient.proto" />
    <None Remove="Client\InputClient.proto" />
    <None Remove="Client\ItemListClient.proto" />
    <None Remove="Client\LogClient.proto" />
    <None Remove="Client\MacroBoardClient.proto" />
    <None Remove="Client\MacroClient.proto" />
    <None Remove="Client\MainSwitchClient.proto" />
    <None Remove="Client\MasterClient.proto" />
    <None Remove="Client\MonitoringClient.proto" />
    <None Remove="Client\ParameterClient.proto" />
    <None Remove="Client\PluginManagementClient.proto" />
    <None Remove="Client\PresetClient.proto" />
    <None Remove="Client\ProgrammerClient.proto" />
    <None Remove="Client\ProjectClient.proto" />
    <None Remove="Client\RDMClient.proto" />
    <None Remove="Client\SettingsClient.proto" />
    <None Remove="Client\StageviewClient.proto" />
    <None Remove="Client\TimecodeClient.proto" />
    <None Remove="Client\UserClient.proto" />
    <None Remove="Common\ResourceService.proto" />
    <None Remove="Common\Types\AffinityServiceTypes.proto" />
    <None Remove="Common\Types\AttachableServiceTypes.proto" />
    <None Remove="Common\Types\Audio\AudioServiceTypes.proto" />
    <None Remove="Common\Types\BackgroundTaskServiceTypes.proto" />
    <None Remove="Common\Types\BeatServiceTypes.proto" />
    <None Remove="Common\Types\BroadcastServiceTypes.proto" />
    <None Remove="Common\Types\CommonTypes.proto" />
    <None Remove="Common\Types\Cuelist\CuelistGroupServiceTypes.proto" />
    <None Remove="Common\Types\Cuelist\CuelistServiceTypes.proto" />
    <None Remove="Common\Types\Cue\CueServiceTypes.proto" />
    <None Remove="Common\Types\Cue\CueTriggerServiceTypes.proto" />
    <None Remove="Common\Types\Cue\FannedValueServiceTypes.proto" />
    <None Remove="Common\Types\DependencyTypes.proto" />
    <None Remove="Common\Types\Device\DeviceServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Device\DeviceServiceTypes.proto" />
    <None Remove="Common\Types\Device\ProxyDeviceServiceTypes.proto" />
    <None Remove="Common\Types\DMX\DMXInterfaceManagementTypes.proto" />
    <None Remove="Common\Types\DMX\DMXServiceTypes.proto" />
    <None Remove="Common\Types\ElectricityServiceTypes.proto" />
    <None Remove="Common\Types\Executor\ExecutorServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Executor\ExecutorServiceTypes.proto" />
    <None Remove="Common\Types\Input\InputServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Input\InputServiceTypes.proto" />
    <None Remove="Common\Types\Input\MacroBoard\MacroBoardServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Input\MacroBoard\MacroBoardServiceTypes.proto" />
    <None Remove="Common\Types\ItemListServiceTypes.proto" />
    <None Remove="Common\Types\LogServiceTypes.proto" />
    <None Remove="Common\Types\Macro\MacroServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Macro\MacroServiceTypes.proto" />
    <None Remove="Common\Types\Master\MasterServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Master\MasterServiceTypes.proto" />
    <None Remove="Common\Types\MonitoringServiceTypes.proto" />
    <None Remove="Common\Types\ParameterServiceTypes.proto" />
    <None Remove="Common\Types\PluginManagementTypes.proto" />
    <None Remove="Common\Types\PresetServiceCRUDTypes.proto" />
    <None Remove="Common\Types\PresetServiceTypes.proto" />
    <None Remove="Common\Types\ProgrammerServiceTypes.proto" />
    <None Remove="Common\Types\ProjectServiceTypes.proto" />
    <None Remove="Common\Types\RDM\RDMServiceCRUDTypes.proto" />
    <None Remove="Common\Types\RDM\RDMServiceTypes.proto" />
    <None Remove="Common\Types\Resource\ResourceManagementCRUDTypes.proto" />
    <None Remove="Common\Types\Resource\ResourceManagementTypes.proto" />
    <None Remove="Common\Types\SettingsServiceTypes.proto" />
    <None Remove="Common\Types\Settings\MainSwitchServiceTypes.proto" />
    <None Remove="Common\Types\StageView\StageViewServiceCRUDTypes.proto" />
    <None Remove="Common\Types\StageView\StageViewServiceTypes.proto" />
    <None Remove="Common\Types\Timecode\TimecodeServiceCRUDTypes.proto" />
    <None Remove="Common\Types\Timecode\TimecodeServiceTypes.proto" />
    <None Remove="Common\Types\UmbraServiceTypes.proto" />
    <None Remove="Common\Types\User\UserServiceCRUDTypes.proto" />
    <None Remove="Common\Types\User\UserServiceTypes.proto" />
    <None Remove="Common\Types\ValueTypes.proto" />
    <None Remove="Common\UmbraClientService.proto" />
    <None Remove="Server\AffinityService.proto" />
    <None Remove="Server\AttachableService.proto" />
    <None Remove="Server\AudioService.proto" />
    <None Remove="Server\BackgroundTaskService.proto" />
    <None Remove="Server\BeatService.proto" />
    <None Remove="Server\CuelistGroupService.proto" />
    <None Remove="Server\CuelistService.proto" />
    <None Remove="Server\CueService.proto" />
    <None Remove="Server\CueTriggerService.proto" />
    <None Remove="Server\DeviceService.proto" />
    <None Remove="Server\DMXInterfaceManagementService.proto" />
    <None Remove="Server\DMXService.proto" />
    <None Remove="Server\ElectricityService.proto" />
    <None Remove="Server\ExecutorService.proto" />
    <None Remove="Server\FannedValueService.proto" />
    <None Remove="Server\InputService.proto" />
    <None Remove="Server\ItemListService.proto" />
    <None Remove="Server\LogService.proto" />
    <None Remove="Server\MacroBoardService.proto" />
    <None Remove="Server\MacroService.proto" />
    <None Remove="Server\MainSwitchService.proto" />
    <None Remove="Server\MasterService.proto" />
    <None Remove="Server\MonitoringService.proto" />
    <None Remove="Server\ParameterService.proto" />
    <None Remove="Server\PluginManagementService.proto" />
    <None Remove="Server\PresetService.proto" />
    <None Remove="Server\ProgrammerService.proto" />
    <None Remove="Server\ProjectService.proto" />
    <None Remove="Server\RDMService.proto" />
    <None Remove="Server\SettingsService.proto" />
    <None Remove="Server\StageviewService.proto" />
    <None Remove="Server\TimecodeService.proto" />
    <None Remove="Server\UserService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Client\AffinityClient.proto" />
    <Protobuf Include="Client\AttachableClient.proto" />
    <Protobuf Include="Client\AudioClient.proto" />
    <Protobuf Include="Client\BackgroundTaskClient.proto" />
    <Protobuf Include="Client\BeatClient.proto" />
    <Protobuf Include="Client\CueClient.proto" />
    <Protobuf Include="Client\CuelistClient.proto" />
    <Protobuf Include="Client\CuelistGroupClient.proto" />
    <Protobuf Include="Client\CueTriggerClient.proto" />
    <Protobuf Include="Client\DeviceClient.proto" />
    <Protobuf Include="Client\DMXClient.proto" />
    <Protobuf Include="Client\DMXInterfaceManagementClient.proto" />
    <Protobuf Include="Client\ElectricityClient.proto" />
    <Protobuf Include="Client\ExecutorClient.proto" />
    <Protobuf Include="Client\FannedValueClient.proto" />
    <Protobuf Include="Client\InputClient.proto" />
    <Protobuf Include="Client\ItemListClient.proto" />
    <Protobuf Include="Client\LogClient.proto" />
    <Protobuf Include="Client\MacroBoardClient.proto" />
    <Protobuf Include="Client\MacroClient.proto" />
    <Protobuf Include="Client\MainSwitchClient.proto" />
    <Protobuf Include="Client\MasterClient.proto" />
    <Protobuf Include="Client\MonitoringClient.proto" />
    <Protobuf Include="Client\ParameterClient.proto" />
    <Protobuf Include="Client\PluginManagementClient.proto" />
    <Protobuf Include="Client\PresetClient.proto" />
    <Protobuf Include="Client\ProgrammerClient.proto" />
    <Protobuf Include="Client\ProjectClient.proto" />
    <Protobuf Include="Client\RDMClient.proto" />
    <Protobuf Include="Client\SettingsClient.proto" />
    <Protobuf Include="Client\StageviewClient.proto" />
    <Protobuf Include="Client\TimecodeClient.proto" />
    <Protobuf Include="Client\UserClient.proto" />
    <Protobuf Include="Common\ResourceService.proto" />
    <Protobuf Include="Common\Types\AffinityServiceTypes.proto" />
    <Protobuf Include="Common\Types\AttachableServiceTypes.proto" />
    <Protobuf Include="Common\Types\Audio\AudioServiceTypes.proto" />
    <Protobuf Include="Common\Types\BackgroundTaskServiceTypes.proto" />
    <Protobuf Include="Common\Types\BeatServiceTypes.proto" />
    <Protobuf Include="Common\Types\BroadcastServiceTypes.proto" />
    <Protobuf Include="Common\Types\CommonTypes.proto" />
    <Protobuf Include="Common\Types\Cuelist\CuelistGroupServiceTypes.proto" />
    <Protobuf Include="Common\Types\Cuelist\CuelistServiceTypes.proto" />
    <Protobuf Include="Common\Types\Cue\CueServiceTypes.proto" />
    <Protobuf Include="Common\Types\Cue\CueTriggerServiceTypes.proto" />
    <Protobuf Include="Common\Types\Cue\FannedValueServiceTypes.proto" />
    <Protobuf Include="Common\Types\DependencyTypes.proto" />
    <Protobuf Include="Common\Types\Device\DeviceServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Device\DeviceServiceTypes.proto" />
    <Protobuf Include="Common\Types\Device\ProxyDeviceServiceTypes.proto" />
    <Protobuf Include="Common\Types\DMX\DMXInterfaceManagementTypes.proto" />
    <Protobuf Include="Common\Types\DMX\DMXServiceTypes.proto" />
    <Protobuf Include="Common\Types\ElectricityServiceTypes.proto" />
    <Protobuf Include="Common\Types\Executor\ExecutorServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Executor\ExecutorServiceTypes.proto" />
    <Protobuf Include="Common\Types\Input\InputServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Input\InputServiceTypes.proto" />
    <Protobuf Include="Common\Types\Input\MacroBoard\MacroBoardServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Input\MacroBoard\MacroBoardServiceTypes.proto" />
    <Protobuf Include="Common\Types\ItemListServiceTypes.proto" />
    <Protobuf Include="Common\Types\LogServiceTypes.proto" />
    <Protobuf Include="Common\Types\Macro\MacroServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Macro\MacroServiceTypes.proto" />
    <Protobuf Include="Common\Types\Master\MasterServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Master\MasterServiceTypes.proto" />
    <Protobuf Include="Common\Types\MonitoringServiceTypes.proto" />
    <Protobuf Include="Common\Types\ParameterServiceTypes.proto" />
    <Protobuf Include="Common\Types\PluginManagementTypes.proto" />
    <Protobuf Include="Common\Types\Preset\PresetServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Preset\PresetServiceTypes.proto" />
    <Protobuf Include="Common\Types\ProgrammerServiceTypes.proto" />
    <Protobuf Include="Common\Types\Project\ProjectServiceTypes.proto" />
    <Protobuf Include="Common\Types\RDM\RDMServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\RDM\RDMServiceTypes.proto" />
    <Protobuf Include="Common\Types\Resource\ResourceManagementCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Resource\ResourceManagementTypes.proto" />
    <Protobuf Include="Common\Types\SettingsServiceTypes.proto" />
    <Protobuf Include="Common\Types\Settings\MainSwitchServiceTypes.proto" />
    <Protobuf Include="Common\Types\StageView\StageViewServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\StageView\StageViewServiceTypes.proto" />
    <Protobuf Include="Common\Types\Timecode\TimecodeServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\Timecode\TimecodeServiceTypes.proto" />
    <Protobuf Include="Common\Types\UmbraServiceTypes.proto" />
    <Protobuf Include="Common\Types\User\UserServiceCRUDTypes.proto" />
    <Protobuf Include="Common\Types\User\UserServiceTypes.proto" />
    <Protobuf Include="Common\Types\ValueTypes.proto" />
    <Protobuf Include="Common\UmbraClientService.proto" />
    <Protobuf Include="Server\AffinityService.proto" />
    <Protobuf Include="Server\AttachableService.proto" />
    <Protobuf Include="Server\AudioService.proto" />
    <Protobuf Include="Server\BackgroundTaskService.proto" />
    <Protobuf Include="Server\BeatService.proto" />
    <Protobuf Include="Server\CuelistGroupService.proto" />
    <Protobuf Include="Server\CuelistService.proto" />
    <Protobuf Include="Server\CueService.proto" />
    <Protobuf Include="Server\CueTriggerService.proto" />
    <Protobuf Include="Server\DeviceService.proto" />
    <Protobuf Include="Server\DMXInterfaceManagementService.proto" />
    <Protobuf Include="Server\DMXService.proto" />
    <Protobuf Include="Server\ElectricityService.proto" />
    <Protobuf Include="Server\ExecutorService.proto" />
    <Protobuf Include="Server\FannedValueService.proto" />
    <Protobuf Include="Server\InputService.proto" />
    <Protobuf Include="Server\ItemListService.proto" />
    <Protobuf Include="Server\LogService.proto" />
    <Protobuf Include="Server\MacroBoardService.proto" />
    <Protobuf Include="Server\MacroService.proto" />
    <Protobuf Include="Server\MainSwitchService.proto" />
    <Protobuf Include="Server\MasterService.proto" />
    <Protobuf Include="Server\MonitoringService.proto" />
    <Protobuf Include="Server\ParameterService.proto" />
    <Protobuf Include="Server\PluginManagementService.proto" />
    <Protobuf Include="Server\PresetService.proto" />
    <Protobuf Include="Server\ProgrammerService.proto" />
    <Protobuf Include="Server\ProjectService.proto" />
    <Protobuf Include="Server\RDMService.proto" />
    <Protobuf Include="Server\SettingsService.proto" />
    <Protobuf Include="Server\StageviewService.proto" />
    <Protobuf Include="Server\TimecodeService.proto" />
    <Protobuf Include="Server\UserService.proto" />
  </ItemGroup>

</Project>
